# sigreh

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  sigreh.csproj  sigreh.sln  web.config
.github/workflows/: main.yml
Controllers/: CityController.cs  ClientContoller.cs  DepartmentController.cs  DistrictController.cs  EstablishmentController.cs  NotificationController.cs  PartnerController.cs  RegionController.cs  SubprefectureController.cs  UserController.cs
Data/: SigrehContext.cs
Dtos/: City.cs  Client.cs  Department.cs  District.cs  Establishment.cs  Notification.cs  Partner.cs  Region.cs  Shared.cs  Subprefecture.cs  User.cs
Migrations/: 20210212195225_Initial.Designer.cs  20210212195225_Initial.cs  20210215054604_BedroomNumberToString.Designer.cs  20210215054604_BedroomNumberToString.cs  20210216201008_UserManayToManyAdded.Designer.cs  20210216201008_UserManayToManyAdded.cs  20210218061732_First.Designer.cs  20210218061732_First.cs  20210317214104_initial.Designer.cs  20210317214104_initial.cs  20210318202316_ClientEnterDate.Designer.cs  20210318202316_ClientEnterDate.cs  20210318211130_ClientEnterTime.Designer.cs  20210318211130_ClientEnterTime.cs  20210318215748_UserActive.Designer.cs  20210318215748_UserActive.cs  20210321160020_Initial.Designer.cs  20210321160020_Initial.cs  20210416054323_AddNotificationModel.Designer.cs  20210416054323_AddNotificationModel.cs  20210423034002_InitialCreate.Designer.cs  20210423034002_InitialCreate.cs  SigrehContextModelSnapshot.cs
Models/: City.cs  Client.cs  Department.cs  District.cs  Establishment.cs  Notification.cs  Partner.cs  Region.cs  Subprefecture.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: JwtService.cs  PaginatorService.cs
Wrappers/: AuthResponse.cs  Login.cs  NotificationHub.cs  Page.cs  PageResponse.cs  QueryParam.cs  Relationship.cs  Role.cs
